-injars 'e:\share\no_encrypt\ArcSoftOfficeEngineSDK_No_Encrypt.jar'
-outjars 'e:\share\ArcSoftOfficeEngineSDK.jar'

-libraryjars 'D:\android-sdk-windows\platforms\android-10\android.jar'

-dontshrink
-dontoptimize
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-printmapping 'E:\workdocument\office engine\Hitachi\release\proguard_mapping_1.0.0.1.txt'
-dontusemixedcaseclassnames
-dontpreverify
-verbose


-keep public class android.annotation.* {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class * extends android.app.Activity

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

-keep public class * extends android.app.backup.BackupAgentHelper

-keep public class * extends android.preference.Preference

-keep public class com.android.vending.licensing.ILicensingService

-keep public class com.arcsoft.office.java.awt.* {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class com.arcsoft.office.java.awt.geom.* {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class com.arcsoft.office.res.ResConstant {
    public private protected <fields>;
}

-keep public class com.arcsoft.office.macro.Application {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class com.arcsoft.office.macro.OfficeToPictureListener {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class com.arcsoft.office.macro.OpenFileFinishListener {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class com.arcsoft.office.macro.TouchEventListener {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class com.arcsoft.office.macro.UpdateStatusListener {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class com.arcsoft.office.macro.ErrorListener {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class com.arcsoft.office.macro.DialogListener {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class com.arcsoft.office.macro.SlideShowListener {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class com.arcsoft.office.macro.ThumbnailKit {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class com.arcsoft.office.fc.hssf.formula.function.FunctionMetadataReader {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class * extends com.arcsoft.office.fc.hslf.record.Record

-keep public class * extends com.arcsoft.office.fc.hssf.record.RecordBase {
    public private protected <fields>;
    public protected <methods>;
}

-keep public class com.arcsoft.office.fc.ddf.* {
    public private protected <fields>;
}

-keep public class com.arcsoft.office.fc.dom4j.DocumentFactory

-keep public class com.arcsoft.office.fc.dom4j.util.SimpleSingleton

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}
